---
layout: games
name: Santria
basename: santria
order: 2
---
<div id="gamelogo">
	<img src="{{ site.baseurl }}/img/santria/logo.png" alt="">
</div>

<nav id="screenshots">
	<ul>
		<li class="smalcreen" ><img class="fancybox" src="{{ site.baseurl }}/img/santria/screenshots/s1.png" alt=""></li>	
		<li class="smalcreen" ><img class="fancybox" src="{{ site.baseurl }}/img/santria/screenshots/s2.png" alt=""></li>	
		</ul>	
		<ul>	
		<li class="smalcreen" ><img class="fancybox" src="{{ site.baseurl }}/img/santria/screenshots/s3.png" alt=""></li>	
		<li class="smalcreen" ><img class="fancybox" src="{{ site.baseurl }}/img/santria/screenshots/s4.png" alt=""></li>			
	</ul>
</nav>

<div id="gamecontent">
SANTRIA! is a light-hearted, modern-setting RPG with a strong emphasis on exploration and character interactions,
featuring a tactical battle system. Pine Falls is a small town in the US with numerous quirky characters you can
socialize and romance with. Incidentally, you discover a conspiracy during your everyday school life, resulting
in the awakening of your psychic abilities. The mystery plot is inspired by classic TV shows like Twin Peaks and X-Files.
</div>