---
layout: skellboy
name: Skellboy
basename: skellboy
order: 4
---



<header id="skellHead">
	<section id="skellContent">
		<img id="pic"></img>
		
		<section class="subscribe">
			<div class="subscribe-pitch">
			  <!-- <h3>Subscribe</h3>
			  <p>Subscribe to our one-time release newsletter!<p> -->
			</div>
			<form action="index.html" method="post" class="subscribe-form">
			  <input type="email" name="email" class="subscribe-input" placeholder="Email address" autofocus>
			  <button type="submit" class="subscribe-submit"></button>
			</form>
		</section>	

		<section id="infobox">
			- XX.XX.20XX -
		</section>

		<section id="skelldetails">
			<section id="gameinfo">
				In a time where only love can bloom on the battlefield and all heroes are gone, glory from the
				past is the only way out of Kasputins malice intent. Help Skellboy to save the world (again?).<br> 
				<br>
				Skellboy is a short action-adventure and our first work in Unity5! It was created for another
				one month contest in October 2016. The final polished version will be released end of 2018!
			</section>
			<section id="skellimg">
				<img class="fancybox" src="/img/skellboy/screenshots/s2.png" rel="group1" alt="">	
			</section>
		</section>
		
		
	</section>

	
	
</header>

<main>
	
</main>


